<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#44E3AF"
    android:orientation="vertical"
    tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="50dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:padding="15dp"
    android:layout_margin="15dp"
    android:text="TIC TAC TOE">

</TextView>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">
        <Button
            android:id="@+id/btn1"
            android:onClick="check"
           android:backgroundTint="#C6B98E"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_marginLeft="10dp"
            android:onClick="check"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#C6B98E"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_marginLeft="10dp"
            android:onClick="check"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#C6B98E"
            />
        <Button
            android:id="@+id/btn4"
            android:onClick="check"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#C6B98E"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_marginLeft="10dp"
            android:onClick="check"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#C6B98E"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_marginLeft="10dp"
            android:onClick="check"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#C6B98E"
            />
        <Button
            android:id="@+id/btn7"
            android:onClick="check"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#C6B98E"

            />
        <Button
            android:id="@+id/btn8"
            android:layout_marginLeft="10dp"
            android:onClick="check"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#C6B98E"
            />
        <Button
            android:id="@+id/btn9"
            android:layout_marginLeft="10dp"
            android:onClick="check"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#C6B98E"
            />
    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:backgroundTint="#319063C8"
        android:text="Reset"></androidx.appcompat.widget.AppCompatButton>
</LinearLayout>